﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pk2_RSVPwapp", "Pk2_RSVPwapp\Pk2_RSVPwapp.csproj", "{538D999C-3707-41C8-B587-D68F8E977CE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{538D999C-3707-41C8-B587-D68F8E977CE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{538D999C-3707-41C8-B587-D68F8E977CE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{538D999C-3707-41C8-B587-D68F8E977CE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{538D999C-3707-41C8-B587-D68F8E977CE6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
