﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="EmpleadosModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="EmpleadosModelStoreContainer">
          <EntitySet Name="empleado" EntityType="EmpleadosModel.Store.empleado" store:Type="Tables" Schema="dbo" />
        </EntityContainer>
        <EntityType Name="empleado">
          <Key>
            <PropertyRef Name="id_empleado" />
          </Key>
          <Property Name="id_empleado" Type="int" Nullable="false" />
          <Property Name="ap_pat" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="ap_mat" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="foto" Type="varchar" Nullable="false" MaxLength="255" />
          <Property Name="puesto" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="area" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="edad" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="sueldo" Type="int" Nullable="false" />
        </EntityType>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="EmpleadosModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="EmpleadosEntities1" p1:LazyLoadingEnabled="true">
          <EntitySet Name="empleadoes" EntityType="EmpleadosModel.empleado" />
        </EntityContainer>
        <EntityType Name="empleado">
          <Key>
            <PropertyRef Name="id_empleado" />
          </Key>
          <Property Name="id_empleado" Type="Int32" Nullable="false" />
          <Property Name="ap_pat" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="ap_mat" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="foto" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
          <Property Name="puesto" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="area" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="edad" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="sueldo" Type="Int32" Nullable="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="EmpleadosModelStoreContainer" CdmEntityContainer="EmpleadosEntities1">
          <EntitySetMapping Name="empleadoes">
            <EntityTypeMapping TypeName="EmpleadosModel.empleado">
              <MappingFragment StoreEntitySet="empleado">
                <ScalarProperty Name="id_empleado" ColumnName="id_empleado" />
                <ScalarProperty Name="ap_pat" ColumnName="ap_pat" />
                <ScalarProperty Name="ap_mat" ColumnName="ap_mat" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="foto" ColumnName="foto" />
                <ScalarProperty Name="puesto" ColumnName="puesto" />
                <ScalarProperty Name="area" ColumnName="area" />
                <ScalarProperty Name="edad" ColumnName="edad" />
                <ScalarProperty Name="sueldo" ColumnName="sueldo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>